#
# This file is part of XenforoLogin, licensed under the GNU Lesser General Public License v3.0 (LGPLv3).
#
# You are not permitted to interfere any protection that prevents loading in CatServer
#
# Copyright (c) 2020 Mohist-Community.
#
#
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=0.7.8+build.189
# Mod Properties
archives_base_name=XenforoLogin-Fabric
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.5.1+build.294-1.15
